CSharpEngine.exe "maps/map41.txt" 2000 100 "log.txt" "Bot.exe" "java -jar example_bots/DualBot.jar" | java -jar tools/ShowGame.jar

$root_dir = "D:\Projects\GoogleAIChalenge\csharp_starter_package\"
$my_bot = "GAICBot\bin\Release\GAICBot.exe"

cd $root_dir
[IO.Directory]::SetCurrentDirectory($root_dir)

$bots = Get-ChildItem ("example_bots") | where {$_.extension -eq ".jar"}

foreach($bot in $bots) {
    $botname = $bot.name 
    "Bot: " + $botname
    
    $player_1_counter=0
    $player_2_counter=0
    $draw_counter=0
    $maps_played=0
    
    foreach($i in (1..100)) {   
        $output = java.exe -jar tools\PlayGame.jar maps\map$i.txt 200 1000 log.txt $my_bot "java -jar example_bots\$botname" 2>&1
        
        if($output -match "Player 1 Wins!") {
            $player_1_counter = $player_1_counter + 1
            $i.toString() + " - 1"
        }
        elseif($output -match "Player 2 Wins!") {
            $player_2_counter = $player_2_counter + 1
            $i.toString() + " - 2"
        }
        else {
            $draw_counter = $draw_counter + 1
            $i.toString() + " - draw"
        }
        
        $maps_played = $maps_played + 1
    }
    
    "won against " + $botname + ": " + $player_1_counter/$maps_played
    "lost against " + $botname + ": " + $player_2_counter/$maps_played
    "draws: " + $draw_counter
}